/*
    # setTimeout和事件循环
    1.setTimeout 中指定的“2 秒”应被理解为在调用回调函数之前的 “最小延迟”，而不是 “保证延迟”。如果 JavaScript 运行时正忙于其他任务，回调函数实际执行的时间可能会超过 2 秒。
    clearTimeout可以在操作执行之前检查用户是否仍然活跃在页面上，但用户在延迟结束之前导航到其他页面，用于取消检查

    2.JavaScript使用调用堆栈来管理函数的执行，调用函数时会被添加到堆栈中。当函数完成时，会从堆栈移除，且因为JavaScript是单线程的，一次只能执行一个函数
    但如果一个函数需要较长时间才能执行，比如网络请求，就可能有问题，这个时候就要用到事件循环

    事件循环是一个持续的循环，检查调用堆栈是否为空，如果为空会从任务队列（也称为事件队列或回调队列）中获取第一个任务并将其推送到调用堆栈中，并立即执行它

    ## 异步回调

    调用setTimeout函数时，会启动一个定时器然后立即返回，允许JavaScript运行时在等待定时器完成的同时继续执行其他代码，这是JavaScript的非阻塞特性
    定时器完成后，给setTimeout提供的回调函数将添加到任务队列中，事件循环不断检查调用堆栈和任务队列，当调用堆栈为空的时候，会从任务队列中获取第一个任务并将其推送到调用堆栈中以执行

    ## 并发和事件循环
    
    1. JavaScript在主线程运行一段代码
    2. 遇到异步操作时，JavaScript将其启动，然后继续运行其余代码。不会等待异步操作完成，这些异步操作可能在后台运行，但不会运行在主JavaScript线程上
    3. 当异步操作完成时，其回调函数将被放入任务队列中
    4. 一旦调用堆栈为空（即当前事件循环的所有代码都已执行完毕），事件循环将从任务队列中获取第一个任务并将其推送到调用堆栈中，以立即执行他

    
*/